# ------ Shell and Editor -------
shell fish
editor nvim

# ------ Fonts -------
font_family     Hack NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px


# ------ Other ------
background_opacity 0.2
enable_audio_bell no
window_margin_width 8
confirm_os_window_close 0
disable_ligatures no

# ------ Key Mappings ------

# Copy and Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font Size Change
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+z scroll_to_prompt -1 #previous shell prompt
map ctrl+shift+x scroll_to_prompt 1 #next shell prompt

# Layout
map ctrl+shift+l next_layout

# Kitty documentation
map ctrl+shift+f1 show_kitty_doc overview

# Terminal
map clear_terminal clear active

